MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
DBAPI_URL='https://api.dev.smartclide.eu/smartclide-db/deployments'
DBAPI_TOKEN=
GITLAB_URL=
MOM_HOST=
MOM_PORT=
MOM_USER=
MOM_PASSWORD=

